# E-Commerce-Marketplace-Platform

./: E-Commerce Marketplace Platform.sln  Readme.md
E-CommerMarketplace.Core/: E-CommerceMarketplace.Core.csproj
E-CommerMarketplace.Core/Constants/: MessageConstants.cs  ValidationConstants.cs
E-CommerMarketplace.Core/Contracts/: IItemService.cs  IOrderService.cs  IProductModel.cs  IProductService.cs  IStatisticsService.cs  IVendorService.cs
E-CommerMarketplace.Core/Contracts/Admin/: IUserService.cs
E-CommerMarketplace.Core/Extensions/: ModelExtensions.cs
E-CommerMarketplace.Core/Models/Admin/: UserServiceModel.cs
E-CommerMarketplace.Core/Models/Item/: ItemConfirmationModel.cs  ItemRemoveViewModel.cs  ItemServiceModel.cs  OrderItemViewModel.cs
E-CommerMarketplace.Core/Models/Order/: OrderDetailsServiceModel.cs  OrderViewModel.cs
E-CommerMarketplace.Core/Models/Product/: OrderServiceModel.cs  ProductBuyServiceModel.cs  ProductCategoryModel.cs  ProductDetailsServiceModel.cs  ProductDetailsViewModel.cs  ProductEditModel.cs  ProductHomeModel.cs  ProductModel.cs  ProductQueryServiceModel.cs  ProductServiceModel.cs  ProductSorting.cs  ProductStatusesModel.cs
E-CommerMarketplace.Core/Models/Statistics/: StatisticsServiceModel.cs
E-CommerMarketplace.Core/Services/: ItemService.cs  OrderService.cs  ProductService.cs  StatisticsService.cs  VendorService.cs
E-CommerMarketplace.Core/Services/Admin/: UserService.cs
E-Commerce Marketplace Platform/: Dockerfile  E-Commerce Marketplace Platform.csproj  E-CommerceMarketplace.csproj  Program.cs  appsettings.json
E-Commerce Marketplace Platform/Areas/Admin/Constants/: AdminConstants.cs
E-Commerce Marketplace Platform/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  ProductController.cs  UserController.cs
E-Commerce Marketplace Platform/Areas/Admin/Models/: MyProductsViewModel.cs
E-Commerce Marketplace Platform/Areas/Admin/Views/: _ViewImports.cshtml
E-Commerce Marketplace Platform/Areas/Admin/Views/Admin/: Index.cshtml
E-Commerce Marketplace Platform/Areas/Admin/Views/Product/: Mine.cshtml
E-Commerce Marketplace Platform/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
E-Commerce Marketplace Platform/Areas/Admin/Views/User/: All.cshtml
E-Commerce Marketplace Platform/Areas/Identity/Pages/: _ViewImports.cshtml
E-Commerce Marketplace Platform/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
E-Commerce Marketplace Platform/Controllers/: HomeController.cs  ItemController.cs  OrderController.cs  ProductController.cs  VendorController.cs
E-Commerce Marketplace Platform/Data/: ApplicationDbContext.cs
E-Commerce Marketplace Platform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce Marketplace Platform/Extensions/: ClaimsPrincipalExtension.cs  ECommerServiceCollectionExtension.cs
E-Commerce Marketplace Platform/Helpers/: SanitizerHelper.cs
E-Commerce Marketplace Platform/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DecimalModelBinders.cs
E-Commerce Marketplace Platform/Models/: AllProductsQueryModel.cs  ErrorViewModel.cs
E-Commerce Marketplace Platform/Properties/: launchSettings.json
E-Commerce Marketplace Platform/Views/: _ViewImports.cshtml
E-Commerce Marketplace Platform/Views/Home/: Index.cshtml
E-Commerce Marketplace Platform/Views/Item/: Buy.cshtml  Edit.cshtml  History.cshtml  Remove.cshtml
E-Commerce Marketplace Platform/Views/Order/: Mine.cshtml
E-Commerce Marketplace Platform/Views/Product/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
E-Commerce Marketplace Platform/Views/Shared/: _ItemFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderItemPartial.cshtml  _ProductEditFormPartial.cshtml  _ProductFormPartial.cshtml  _ProductPartial.cshtml  _UserMessages.cshtml
E-Commerce Marketplace Platform/wwwroot/css/: site.css
E-CommerceMarketplace.Infrastructure/: E-CommerceMarketplace.Infrastructure.csproj
E-CommerceMarketplace.Infrastructure/Common/: IRepository.cs  Repository.cs
E-CommerceMarketplace.Infrastructure/Constants/: Constants.cs
E-CommerceMarketplace.Infrastructure/DatabaseConstants/: DataConstants.cs  DbConstants.cs
E-CommerceMarketplace.Infrastructure/Migrations/: 20230725202351_InitialMigration.Designer.cs  20230725202351_InitialMigration.cs  20230726172030_AddingVendor.Designer.cs  20230726172030_AddingVendor.cs  20230727161248_NewColumn.Designer.cs  20230727161248_NewColumn.cs  20230728155206_IdFixes.Designer.cs  20230728155206_IdFixes.cs  (+27 more)
E-CommerceMarketplace.UnitTests/: E-CommerceMarketplace.UnitTests.csproj  ProductServiceTests.cs  UnitTest1.cs
E-CommerceMarketplace.WebApi/: E-CommerceMarketplace.WebApi.csproj  Program.cs  appsettings.json
E-CommerceMarketplace.WebApi/Controllers/: StatisticsApiController.cs
E-CommerceMarketplace.WebApi/Extensions/: ECommerceMarketplaceApiServiceCollectionExtension.cs
E-CommerceMarketplace.WebApi/Properties/: launchSettings.json
(+22 files in other folders)
